sakib+SAKIB•SAKIB+10407+SAKIB+10407
sakib+SAKIB•SAKIB+11078+SAKIB+11078
sakib+SAKIB•SAKIB+10046+SAKIB+10046
sakib+SAKIB•SAKIB+10047+SAKIB+10047
rana+SAKIB•SAKIB+10266+SAKIB+10266
em1+SAKIB•SAKIB+10050+SAKIB+10050
em2+SAKIB•SAKIB+10051+SAKIB+10051
em3+SAKIB•SAKIB+10048+SAKIB+10048
em4+SAKIB•SAKIB+10049+SAKIB+10049
em5+SAKIB•SAKIB+10050+SAKIB+10050
em6+SAKIB•SAKIB+10051+SAKIB+10051
em7+SAKIB•SAKIB+10049+SAKIB+10049
em8+SAKIB•SAKIB+10048+SAKIB+10048
em9+SAKIB•SAKIB+10048+SAKIB+10048
em10+SAKIB•SAKIB+10048+SAKIB+10048
ld+SAKIB•SAKIB+10032+SAKIB+10032
rimi+SAKIB•SAKIB+10325+SAKIB+10325
